plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.fisa.land'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['--release', '17']
}


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    
     // Spring Security Core Dependency
    //implementation 'org.springframework.security:spring-security-core:6.0.0' // 적절한 버전으로 변경
    
    // Spring Security Web Dependency (If you are working with web applications)
    //implementation 'org.springframework.security:spring-security-web:6.0.0' // 적절한 버전으로 변경
    
    // Spring Security Config Dependency (If you are using configuration classes)
    //implementation 'org.springframework.security:spring-security-config:6.0.0' // 적절한 버전으로 변경
    
    // Spring Security OAuth2 Dependency (If using OAuth2 features)
    implementation 'org.springframework.security:spring-security-oauth2-client:6.0.0' // 적절한 버전으로 변경
    
    
    //mapper
    implementation 'org.modelmapper:modelmapper:3.1.1'
    // Spring AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // AspectJ Weaver
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9.1'

    // CGLIB for dynamic byte code generation
    implementation 'cglib:cglib:3.3.0'
    

    // Log4j 2 dependencies
 	implementation 'log4j:log4j:1.2.17'
 	
 	 // Gson Dependency
    implementation 'com.google.code.gson:gson:2.10.1' // 적절한 버전으로 변경
}

tasks.named('test') {
    useJUnitPlatform()
}
