<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <style>
        body {background: #E5E5E5; }
        .container { 
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 1);
            background-color: rgba(198.91, 240.51, 241.44, 1);
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .background { 
            background-color: rgba(130, 95, 89, 1);
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
            border-radius: 10px;
        }
        .content-wrapper { 
          width: 100%;
          height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .main-section { 
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            background-color: rgba(18, 35, 56, 1);
            width: 829px;
            height: 289px;
            position: absolute;
            left: 546px;
            top: 666px;
            border-radius: 50px;
            border: 1px solid rgba(0, 0, 0, 1);
        }
        .header-section { 
            background-color: rgba(18, 35, 56, 1);
            width: 349px;
            height: 55px;
            position: absolute;
            left: 786px;
            top: 207px;
            border-radius: 50px;
        }
        .header-text { 
            color: rgba(255, 255, 255, 1);
            width: 113px;
            height: 19px;
            position: absolute;
            left: 876px;
            top: 220px;
            font-family: Inter;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0;
        }
        .footer-left-button { 
            background-color: rgba(18, 35, 56, 1);
            width: 349px;
            height: 55px;
            position: absolute;
            left: 508px;
            top: 988px;
            border-radius: 50px;
        }
        .footer-left-button-text { 
            color: rgba(255, 255, 255, 1);
            width: 113px;
            height: 19px;
            position: absolute;
            left: 598px;
            top: 1001px;
            font-family: Inter;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0;
        }
        .footer-right-button { 
            background-color: rgba(18, 35, 56, 1);
            width: 349px;
            height: 55px;
            position: absolute;
            left: 997px;
            top: 988px;
            border-radius: 50px;
        }
        .footer-right-button-text { 
            color: rgba(255, 255, 255, 1);
            width: 113px;
            height: 19px;
            position: absolute;
            left: 1087px;
            top: 1001px;
            font-family: Inter;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0;
        }
        .info-section { 
            background-color: rgba(18, 35, 56, 1);
            width: 1546px;
            height: 286px;
            position: absolute;
            left: 187px;
            top: 310px;
            border-radius: 50px;
            overflow: hidden;
            padding: 20px;
        }
        .info-name { 
            color: rgba(255, 255, 255, 1);
            font-family: Inter;
            text-align: left;
            font-size: 24px;
            letter-spacing: 0;
        }
        .info-details { 
            color: rgba(255, 255, 255, 1);
            font-family: Inter;
            text-align: left;
            font-size: 20px;
            letter-spacing: 0;
            margin-top: 10px;
        }
        .participants-list { 
            color: rgba(255, 255, 255, 1);
            font-family: Inter;
            text-align: left;
            font-size: 20px;
            letter-spacing: 0;
            margin-top: 10px;
        }
        .status-box-right { 
            background-color: rgba(105, 110, 118, 1);
            width: 164px;
            height: 80px;
            position: absolute;
            left: 1495px;
            top: 405px;
            border-radius: 50px;
        }
        .action-button { 
            background-color: rgba(105, 110, 118, 1);
            width: 164px;
            height: 39px;
            position: absolute;
            left: 558px;
            top: 683px;
            border-radius: 50px;
        }
        .logout-section { 
            background-color: rgba(105, 110, 118, 1);
            width: 461px;
            height: 80px;
            position: absolute;
            left: 1385px;
            top: 75.5px;
            border-radius: 50px;
        }
        .logout-text { 
            color: rgba(255, 255, 255, 1);
            width: 118px;
            height: 19px;
            position: absolute;
            left: 1697px;
            top: 101px;
            font-family: Inter;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0;
        }
        .user-info-text { 
            color: rgba(255, 255, 255, 1);
            width: 103px;
            height: 19px;
            position: absolute;
            left: 1556px;
            top: 101px;
            font-family: Inter;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0;
        }
        .user-name-text { 
            color: rgba(255, 255, 255, 1);
            width: 91px;
            height: 19px;
            position: absolute;
            left: 1434px;
            top: 101.5px;
            font-family: Inter;
            text-align: left;
            font-size: 16px;
            letter-spacing: 0;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            var gathering_id = 'your_gathering_id'; // Replace this with the actual gathering_id
            var url = '/market/gathering/' + gathering_id;

            $.ajax({
                url: url,
                type: 'GET',
                success: function(response) {
                    // Populate info-section with user_name and participants
                    var participantsList = response.participants.map(function(participant) {
                        return '<li>' + participant + '</li>';
                    }).join('');

                    $('.info-section').html(`
                        <div>
                            <p class="info-name">유저 이름: ${response.user_name}</p>
                            <p class="participants-list">참여자 목록:</p>
                            <ul class="participants-list">${participantsList}</ul>
                        </div>
                    `);
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching data:', error);
                    $('.info-section').html('<p>정보를 불러오는 중 오류가 발생했습니다.</p>');
                }
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="background">
            <div class="content-wrapper">
                <div class="main-section"></div>
                <div class="header-section"></div>
                <span class="header-text">모임 참여 페이지</span>
                <div class="footer-left-button"></div>
                <span class="footer-left-button-text">모임 참여 페이지</span>
                <div class="footer-right-button"></div>
                <span class="footer-right-button-text">모임 참여 페이지</span>
                <div class="info-section"></div>
                <span class="info-name">이름, 반</span>
                <span class="info-details">회원정보</span>
                <span class="participants-list">참여자 목록
                    유저 아이디1
                    유저 아이디2
                </span>
                <div class="status-box-right"></div>
                <div class="action-button"></div>
            </div>
            <div class="logout-section"></div>
            <span class="logout-text">로그아웃</span>
            <span class="user-info-text">회원정보</span>
            <span class="user-name-text">이름, 반</span>
        </div>
    </div>
</body>
</html>
